# TaskNinjaHub

./: README.md  TaskNinjaHub.sln
TaskNinjaHub.Application/: TaskNinjaHub.Application.csproj
TaskNinjaHub.Application/Attributes/ValidationAttributes/: NotZeroAttribute.cs
TaskNinjaHub.Application/BaseUsers/: BaseUserCU.cs  BaseUserCuData.cs
TaskNinjaHub.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
TaskNinjaHub.Application/Entities/Authors/Domain/: Author.cs
TaskNinjaHub.Application/Enums/: EnumUserRole.cs
TaskNinjaHub.Application/Filters/: FilterModel.cs
TaskNinjaHub.Application/Interfaces/: IEmailService.cs  INotesDbContext.cs  ITaskNinjaHubDbContext.cs
TaskNinjaHub.Application/Interfaces/Haves/: IHaveDateCreated.cs  IHaveId.cs  IHaveName.cs
TaskNinjaHub.Application/Utilities/: EmailService.cs  UniqueNameGeneratorExtensions.cs
TaskNinjaHub.Application/Utilities/OperationResults/: OperationResult.cs
TaskNinjaHub.Persistence/: ApplicationDbContext.cs  Class1.cs  TaskNinjaHub.Persistence.csproj  TaskNinjaHubDbContext.cs
TaskNinjaHub.Persistence/ApplicationDbContext/: 20240103201649_Initial.Designer.cs  20240103201649_Initial.cs  20240105142040_AddAuthorShortName.Designer.cs  20240105142040_AddAuthorShortName.cs  20240208204155_FixModel.Designer.cs  20240208204155_FixModel.cs  20240317204318_AddAuthGuid.Designer.cs  20240317204318_AddAuthGuid.cs  20240319191059_AddLocalizationType.Designer.cs  20240319191059_AddLocalizationType.cs  20240320181634_AddRelatedTasks.Designer.cs  20240320181634_AddRelatedTasks.cs  20240323190930_DeleteFilePath.Designer.cs  20240323190930_DeleteFilePath.cs  20240330171217_AddDateStartEnd.Designer.cs  20240330171217_AddDateStartEnd.cs  20240331212314_AddTaskType.Designer.cs  20240331212314_AddTaskType.cs  20240419201359_FixCatalogTaskNullProperties.Designer.cs  20240419201359_FixCatalogTaskNullProperties.cs  TaskNinjaHubDbContextModelSnapshot.cs
TaskNinjaHub.Persistence/Backups/: AuthBackup.backup  TaskNinjaBackup.backup
TaskNinjaHub.Persistence/DataSeeders/: DataSeederAuthor.cs  DataSeederInformationSystem.cs  DataSeederPriority.cs  DataSeederRole.cs  DataSeederTaskStatus.cs  DataSeederTaskType.cs  DataSeederUser.cs
TaskNinjaHub.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
TaskNinjaHub.Persistence/EntityTypeConfigurations/: TaskConfiguration.cs
TaskNinjaHub.Persistence/Migrations/: 20231108090348_Initial.Designer.cs  20231108090348_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskNinjaHub.Persistence/TaskNinjaHub/: 20231225173148_Initial.Designer.cs  20231225173148_Initial.cs  20231225181334_AddOriginalTaskField.Designer.cs  20231225181334_AddOriginalTaskField.cs  ApplicationDbContextModelSnapshot.cs
TaskNinjaHub.WebApi/: Dockerfile  Program.cs  TaskNinjaHub.WebApi.csproj  appsettings.json  docker-compose.yml
TaskNinjaHub.WebApi/Controllers/: AuthorController.cs  CatalogTaskController.cs  FileController.cs  InformationSystemController.cs  PriorityController.cs  RelatedTaskController.cs  RoleController.cs  TaskStatusController.cs  TaskTypeController.cs  UserController.cs
TaskNinjaHub.WebApi/Controllers/Bases/: BaseController.cs
TaskNinjaHub.WebApi/Properties/: launchSettings.json
TaskNinjaHub.WebApi/Subdomain/: SubdomainRouteAttribute.cs
TaskNinjaHub.WebClient/: App.razor  Dockerfile  MainLayout.razor  MainLayout.razor.cs  Program.cs  TaskNinjaHub.WebClient.csproj  _Imports.razor  appsettings.json  docker-compose.yml
TaskNinjaHub.WebClient/Components/: Calendar.razor  Calendar.razor.cs  Header.razor  Header.razor.cs  Header.razor.css  PersonalProfile.razor  PersonalProfile.razor.cs  TaskCard.razor  TaskCard.razor.cs  TaskCreateForm.razor  TaskCreateForm.razor.cs  TaskEditForm.razor  TaskEditForm.razor.cs  TaskList.razor  TaskList.razor.cs  UserProfile.razor  UserProfile.razor.cs
TaskNinjaHub.WebClient/Components/Authentication/: Authentication.razor  Authentication.razor.cs
TaskNinjaHub.WebClient/Data/: BaseResult.cs  CookieEvents.cs  OidcEvents.cs  ServerSideTokenStore.cs
TaskNinjaHub.WebClient/Data/Authentication/: WebsiteAuthenticator.cs
TaskNinjaHub.WebClient/DependencyInjection/: WebClientServiceCollectionExtensions.cs.cs
TaskNinjaHub.WebClient/Pages/: Index.razor  LocalizationPage.razor  LogoutPage.cshtml  LogoutPage.cshtml.cs  _Host.cshtml
TaskNinjaHub.WebClient/Properties/: launchSettings.json
TaskNinjaHub.WebClient/Resources/: Components.Calendar.en.resx  Components.Calendar.ru.resx  Components.Header.en.resx  Components.Header.ru.resx  Components.PersonalProfile.en.resx  Components.PersonalProfile.ru.resx  Components.TaskCard.en.resx  Components.TaskCard.ru.resx  Components.TaskCreateForm.en.resx  Components.TaskCreateForm.ru.resx  Components.TaskList.en.resx  Components.TaskList.ru.resx  Header.en.resx  Header.resx  Header.ru.resx  Pages.Index.en.resx  Pages.Index.ru.resx
TaskNinjaHub.WebClient/Services/: AuthService.cs  AuthorService.cs  CatalogTaskService.cs  FileService.cs  InformationSystemService.cs  MachineLearningService.cs  MinioService.cs  PriorityService.cs  RelatedTaskService.cs  RoleService.cs  TaskService.cs  TaskStatusService.cs  TaskTypeService.cs  UserAuthenticationService.cs  UserProviderService.cs  UserService.cs
TaskNinjaHub.WebClient/Services/Bases/: BaseService.cs  IBaseService.cs  IMachineLearningModeOptionService.cs  IUserAuthenticationService.cs  IUserProviderService.cs
TaskNinjaHub.WebClient/Services/HttpClientServices/: AuthService.cs  AuthorService.cs  CatalogTaskService.cs  FileService.cs  InformationSystemService.cs  MachineLearningService.cs  MinioService.cs  PriorityService.cs  RelatedTaskService.cs  TaskStatusService.cs  TaskTypeService.cs
TaskNinjaHub.WebClient/Services/Options/: MachineLearningModeOptionService.cs
TaskNinjaHub.WebClient/Services/UserProviders/: UserProviderService.cs
TaskNinjaHub.WebClient/Shared/: Loading.razor  PriorityIcon.razor  TaskStatusIcon.razor
TaskNinjaHub.WebClient/Utilities/: HttpHelperExtensions.cs
TaskNinjaHub.WebClient/wwwroot/css/: site.css
(+42 files in other folders)
